# mybatis

./: .gitignore  README.md  pom.xml
src/main/java/tk/mybatis/simple/mapper/: RoleMapper.java  UserMapper.java
src/main/java/tk/mybatis/simple/model/: CreateInfo.java  SysRole.java  SysRoleExtend.java  SysUser.java
src/main/java/tk/mybatis/simple/plugin/: CameHumpInterceptor.java  Dialect.java  MySqlDialect.java  PageInterceptor.java
src/main/java/tk/mybatis/simple/type/: Enabled.java  EnabledTypeHandler.java
src/main/java/tk/mybatis/springboot/controller/: UserController.java
src/main/java/tk/mybatis/springboot/service/: UserService.java
src/main/java/tk/mybatis/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml
